version: '3.3'
services:
  frontend:
    env_file:
      - demo.env
    image: wasgeit/frontend:${TAG_FRONTEND}
  server:
    image: wasgeit/server:${TAG_SERVER}
    env_file:
      - demo.env
  crawler:
    image: wasgeit/crawler:${TAG_CRAWLER}
    env_file:
      - demo.env
